MONGODB_URI=mongodb://mongo/sleepr

JWT_SECRET=sdsdskfjisur3jdksjuds9foj3rjskdu92ekqas9999usds9ud9sud9sud9sud9sud9s9ds9d9sud
JWT_REFRESH_SECRET=DFDFDF48T49OJFEJFIEOUR3ORKkjsfidjfeojfoejfodjkfodjfodjfojsfjosjfosjfosjf
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=360000

HTTP_PORT=3001
TCP_PORT=3002

REDIS_HOST=redis
REDIS_PORT=6379